[uwsgi]
socket=0.0.0.0:3333
py-autoreload=3
virtualenv=/root/data/www/dlpucsdnenv/
chdir=/root/data/www/dlpucsdn/
env = DJANGO_SETTINGS_MODULE=dlpucsdn.settings
module=dlpucsdn.wsgi:application
master=True
workers=1
pidfile=/data/FairyBBS/uwsgi-master.pid
max-requests=5000