{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="dlpucsdn">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minmum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/simditor.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/simditor-emoji.css"/>
    <script type="text/javascript" src="/static/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="/static/js/uploader.js"></script>
    <script type="text/javascript" src="/static/js/module.js"></script>
    <script type="text/javascript" src="/static/js/simditor.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/simditor-emoji.js"></script>
    <script type="text/javascript" src="/static/js/unslider.js"></script>
    <style>
        [touch-action="none"] {
            -ms-touch-action: none;
            touch-action: none;
        }

        [touch-action="pan-x"] {
            -ms-touch-action: pan-x;
            touch-action: pan-x;
        }

        [touch-action="pan-y"] {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        [touch-action="scroll"], [touch-action="pan-x pan-y"], [touch-action="pan-y pan-x"] {
            -ms-touch-action: pan-x pan-y;
            touch-action: pan-x pan-y;
        }
    </style>


    <title>{{ title }}</title>
</head>
<body style="word-wrap: break-word;background-color: #E2E2E2;margin-top: 70px;">
{% block nav %}{% endblock %}
{% block pitch %}{% endblock %}
{% block login %}{% endblock %}
{% block signup %}{% endblock %}
{% block main %}{% endblock %}
{% block news %}{% endblock %}
{% block forum %}{% endblock %}
{% block blog %}{% endblock %}
{% block assignment %}{% endblock %}
{% block research %}{% endblock %}




<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50554094-2', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script>

<script rel="stylesheet" type="text/javascript">
    $('.dropdown-toggle').dropdown();
    hljs.initHighlightingOnLoad();
</script>


</body>
</html>